cff-version: 1.2.0
message: "If you use qmrpy, please cite this software."
title: "qmrpy: A verification-first Python reference implementation for quantitative MRI modeling"
authors:
  - family-names: "Sugimoto"
    given-names: "Kohei"
    orcid: "https://orcid.org/0000-0003-2702-5235"
repository-code: "https://github.com/SugimotoKohei/qmrpy"
license: "MIT"
version: "1.0.0"
date-released: "2026-01-15"
preferred-citation:
  type: article
  title: "qmrpy: A verification-first Python reference implementation for quantitative MRI modeling"
  authors:
    - family-names: "Sugimoto"
      given-names: "Kohei"
      orcid: "https://orcid.org/0000-0003-2702-5235"
  journal: "Journal of Open Source Software"
  year: 2026
  notes: "Manuscript: paper.md"
